MyProjects: HashMap
Module: hashmap/modules/HashMap
Class HashMap
A HashMap implementation using separate chaining with linked lists.
Index
Constructors
constructor
Methods
clear
entries
get
getHash
growTable
has
keys
length
remove
set
values
Constructors
constructor
new HashMap(): HashMap
Initializes a new HashMap with a default capacity of 16 and a load factor of 0.8.
Returns HashMap
Methods
clear
clear(): void
Clears the hash map.
Returns void
entries
entries(): [string, string][]
Returns all key-value pairs as an array of tuples.
Returns [string, string][]
get
get(key: string): MaybeNull<string>
Retrieves a value by key.
Parameters
key: string
Returns MaybeNull<string>
getHash
getHash(key: string, capacity?: number): number
Generates a hash for a given key.
Parameters
key: string
The key to hash.
capacity: number = ...
The size of the hash table (default: current capacity).
Returns number
The computed hash index.
growTable
growTable(): void
Doubles the size of the hash table when the load factor is exceeded.
Returns void
has
has(key: string): boolean
Checks if a key exists in the hash map.
Parameters
key: string
Returns boolean
keys
keys(): string[]
Returns all keys in the hash map.
Returns string[]
length
length(): number
Returns the number of stored key-value pairs.
Returns number
remove
remove(key: string): boolean
Removes a key-value pair from the hash map.
Parameters
key: string
Returns boolean
set
set(key: string, value: string): void
Inserts or updates a key-value pair in the hash map.
Parameters
key: string
value: string
Returns void
values
values(): string[]
Returns all values in the hash map.
Returns string[]
