MyProjects: LinkedList
Module: linkedList/components/list
Class LinkedList
Index
Constructors
constructor
Properties
head
Methods
append
contains
find
getAt
getHead
getTail
insertAt
pop
prepend
removeAt
size
toString
Constructors
constructor
new LinkedList(): LinkedList
Returns LinkedList
Properties
head
head: MaybeNull<Nodes>
Methods
append
append(value: string): void
Appends a new node with the given value to the end of the linked list.
Parameters
value: string
The value to be added.
Returns void
contains
contains(query: string): boolean
Checks if a given value exists in the linked list.
Parameters
query: string
The value to search for.
Returns boolean
True if the value exists, false otherwise.
find
find(query: string): MaybeNull<number>
Finds the index of the first occurrence of the given value in the linked list.
Parameters
query: string
The value to find.
Returns MaybeNull<number>
The index of the node or null if not found.
getAt
getAt(index: number): MaybeNull<Nodes>
Returns the node at the given index in the linked list.
Parameters
index: number
The index of the node.
Returns MaybeNull<Nodes>
The node at the specified index, or null if out of bounds.
getHead
getHead(): MaybeNull<Nodes>
Returns the head (first node) of the linked list.
Returns MaybeNull<Nodes>
The head node or null if the list is empty.
getTail
getTail(): MaybeNull<Nodes>
Returns the tail (last node) of the linked list.
Returns MaybeNull<Nodes>
The tail node or null if the list is empty.
insertAt
insertAt(value: string, index: number): void
Inserts a new node with the given value at the specified index.
Parameters
value: string
The value to be inserted.
index: number
The position to insert the node at.
Returns void
Throws
If the index is out of range.
pop
pop(): MaybeNull<Nodes>
Removes and returns the last node from the linked list.
Returns MaybeNull<Nodes>
The removed node, or null if the list is empty.
prepend
prepend(value: string): void
Prepends a new node with the given value to the start of the linked list.
Parameters
value: string
The value to be added.
Returns void
removeAt
removeAt(index: number): MaybeNull<Nodes>
Removes and returns the node at the specified index.
Parameters
index: number
The position of the node to be removed.
Returns MaybeNull<Nodes>
The removed node, or null if the index is out of range.
Throws
If the index is out of range.
size
size(): number
Returns the number of nodes in the linked list.
Returns number
The size of the linked list.
toString
toString(): string
Returns a string representation of the linked list.
Returns string
The linked list as a formatted string.
